# json-examples

./: README.md  pom.xml
src/main/java/com/ac/jira/cloud/: CloudIssueSynchronizer.java  IssueBeanToIssueConverter.java
src/main/java/com/ac/jira/cloud/rest/: CloudListener.java
src/main/java/com/ac/jira/cloud/rest/bean/: ChangeItem.java  ChangeLog.java  CommentEventBean.java  IssueEventBean.java  VersionEventBean.java  Worklog.java  WorklogEventBean.java
src/main/java/com/ai/jira/: PluginLifecycleListener.java
src/main/java/com/ai/jira/portal/issue/: IssueEventListener.java  IssueSynchronizer.java  IssueTransitionValidator.java
src/test/java/com/ac/jira/cloud/: CloudListenerTest.java
src/test/resources/events/: comment_created.json  comment_deleted.json  comment_updated.json  issue_created.json  issue_updated.json  version_created.json  version_deleted.json  version_updated.json  worklog_created.json  worklog_deleted.json  worklog_updated.json
